{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    // "typeRoots": [
    //   "./src/@types",
    //   "./node_modules/@types"
    // ],
    "types": [
      "node",
      "jest",
      "@testing-library/jest-dom",
      "cypress",
      "@testing-library/cypress",
    ],
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "~/*": [
        "./*"
      ]
    }
  },
  "include": [
    "src",
    "vite.config.ts",
    "./src/**/*",
    "./test-utils/**/*",
    "./custom.d.ts",
    "src/ui/molecules/resultField/.stories.tsx"
  ],
  "exclude": [
    "node_modules",
    "jest",
    "cypress",
    "cypress.config.ts",
    "cypress/e2e/**/*",
  ]
}